development.settings.json (before)
{
    /* This is an example settings file. Note: if you edit it, use
     * "json_pp < foo.settings.json" to ensure it is still valid JSON.
     * JS-style comments like this or with //... are allowed. */

    "DBDetails" : {

	/* If no DBDetails is found a connection as the current user will be
	 * attempted without a password to the 'eos_db' database.
	 * If the username is empty the host and password will be ignored
	 * but the specified database will still be used.
	 */
	"database" : "eos_db",
	"username" : "",
        //These are ignored if username is blank
        "password" : "god",
        "host"     : "localhost"
    },

    "BoostLevels" : {
	/* This structure captures the valid Boost levels for the system.
	 * It should be edited depending on what you can actually run.
	 */

	/* Baseline state for machines. */
	"baseline" : { "label" : "Standard",
		       "ram"   :  16,
		       "cores" :  1,
		       "cost"  :  0  },

	/* Levels in order.  The portal, or any other client, should fetch this
	 * list from a public API call.
	 * The validity of a boost request will be checked against this table.
	 */
	"levels" : [
	    { "label"  : "Standard+",
	      "ram"    :  40,
	      "cores"  :  2,
	      "cost"   :  1           },
	    { "label"  : "Large",
	      "ram"    :  140,
	      "cores"  :  8,
	      "cost"   :  3           },
	    { "label"  : "Max",
	      "ram"    :  400 ,
	      "cores"  :  16,
	      "cost"   :  12          }
	],

	/* Capacity table, as determined by Andy Bowery.  Each tuple is
	 *   ( state[0].max, state[1].max, state[2].max, ... )
	 *   The number of machines in the baseline state is not checked,
	 *   but on the EOS cloud we assume we can start 20 in total.
	 */

	"capacity" : [
	    [ 20,  0,  0 ],
	    [ 19,  1,  0 ],
	    [ 17,  2,  0 ],
	    [ 12,  3,  0 ],
	    [  6,  4,  0 ],
	    [  0,  5,  0 ],
	    [ 10,  0,  1 ],
	    [  5,  1,  1 ]
	]
    },

    /* Valid extra states that machines can be put into.  Some states are
     * special and necessary to the operation of eos-db while others are
     * just tags and only of interest to the agents.
     * See https://drive.google.com/file/d/0B6tR3eRvaksUUnhzLVBfR3J1dW8/view?usp=sharing
     */

    "MachineStates" : {
        "state_list" : [ "State1", "State2" ]
    }

}

development.settings.json (after)
{
    /* This is an example settings file. Note: if you edit it, use
     * "json_pp < foo.settings.json" to ensure it is still valid JSON.
     * JS-style comments like this or with //... are allowed. */

    "DBDetails" : {

	/* If no DBDetails is found a connection as the current user will be
	 * attempted without a password to the 'eos_db' database.
	 * If the username is empty the host and password will be ignored
	 * but the specified database will still be used.
	 */
	"database" : "eos_db",
	"username" : "",
        //These are ignored if username is blank
        "password" : "god",
        "host"     : "localhost"
    },

    "BoostLevels" : {
	/* This structure captures the valid Boost levels for the system.
	 * It should be edited depending on what you can actually run.
	 */

	/* Baseline state for machines. */
	"baseline" : { "label" : "Standard",
		       "ram"   :  6,
		       "cores" :  1,
		       "cost"  :  0  },

	/* Levels in order.  The portal, or any other client, should fetch this
	 * list from a public API call.
	 * The validity of a boost request will be checked against this table.
	 */
	"levels" : [
	    { "label"  : "Standard+",
	      "ram"    :  32,
	      "cores"  :  2,
	      "cost"   :  1           },
	    { "label"  : "Large",
	      "ram"    :  140,
	      "cores"  :  8,
	      "cost"   :  3           },
	    { "label"  : "Max",
	      "ram"    :  400 ,
	      "cores"  :  16,
	      "cost"   :  12          }
	],

	/* Capacity table, as determined by Andy Bowery and tweaked Nov 2015
	 * when baseline size was downgraded.  Each tuple is
	 *   ( state[0].max, state[1].max, state[2].max, ... )
	 *   The number of machines in the baseline state is not checked,
	 *   but on the EOS cloud we assume we can start 20 in total.
	 */

	"capacity" : [
	    [ 20,  0,  0 ],
	    [ 19,  1,  0 ],
	    [ 17,  2,  0 ],
	    [ 13,  3,  0 ],
	    [  8,  4,  0 ],
	    [  1,  5,  0 ],
	    [ 12,  0,  1 ],
	    [  7,  1,  1 ]
	]
    },

    /* Valid extra states that machines can be put into.  Some states are
     * special and necessary to the operation of eos-db while others are
     * just tags and only of interest to the agents.
     * See https://drive.google.com/file/d/0B6tR3eRvaksUUnhzLVBfR3J1dW8/view?usp=sharing
     */

    "MachineStates" : {
        "state_list" : [ "State1", "State2" ]
    }

}

development.settings.json (diff)
@@ -24,7 +24,7 @@
 
 	/* Baseline state for machines. */
 	"baseline" : { "label" : "Standard",
-		       "ram"   :  16,
+		       "ram"   :  6,
 		       "cores" :  1,
 		       "cost"  :  0  },
 
@@ -34,7 +34,7 @@
 	 */
 	"levels" : [
 	    { "label"  : "Standard+",
-	      "ram"    :  40,
+	      "ram"    :  32,
 	      "cores"  :  2,
 	      "cost"   :  1           },
 	    { "label"  : "Large",
@@ -47,7 +47,8 @@
 	      "cost"   :  12          }
 	],
 
-	/* Capacity table, as determined by Andy Bowery.  Each tuple is
+	/* Capacity table, as determined by Andy Bowery and tweaked Nov 2015
+	 * when baseline size was downgraded.  Each tuple is
 	 *   ( state[0].max, state[1].max, state[2].max, ... )
 	 *   The number of machines in the baseline state is not checked,
 	 *   but on the EOS cloud we assume we can start 20 in total.
@@ -57,11 +58,11 @@
 	    [ 20,  0,  0 ],
 	    [ 19,  1,  0 ],
 	    [ 17,  2,  0 ],
-	    [ 12,  3,  0 ],
-	    [  6,  4,  0 ],
-	    [  0,  5,  0 ],
-	    [ 10,  0,  1 ],
-	    [  5,  1,  1 ]
+	    [ 13,  3,  0 ],
+	    [  8,  4,  0 ],
+	    [  1,  5,  0 ],
+	    [ 12,  0,  1 ],
+	    [  7,  1,  1 ]
 	]
     },
